<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="qJS-Q6-mge">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login-->
        <scene sceneID="rgY-cU-ovK">
            <objects>
                <viewControllerPlaceholder storyboardName="Login" id="i6E-HM-2Nw" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="Nps-bN-Xqs"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mqk-hw-fBR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1747.1014492753625" y="-295.3125"/>
        </scene>
        <!--Events-->
        <scene sceneID="0JL-1O-Zcx">
            <objects>
                <tableViewController id="74r-ht-6Cj" customClass="EventsTableViewController" customModule="Events" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Vrs-Vi-2lk">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="2Ju-d9-mYe">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="48"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hBV-Ot-lCP" customClass="CustomSegmentedControl" customModule="Events" customModuleProvider="target">
                                    <rect key="frame" x="8" y="9" width="398" height="30"/>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="30" id="7t0-Sr-KQB"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="hBV-Ot-lCP" secondAttribute="trailing" constant="8" id="67u-ZD-fMk"/>
                                <constraint firstItem="hBV-Ot-lCP" firstAttribute="leading" secondItem="2Ju-d9-mYe" secondAttribute="leading" constant="8" id="jp3-ak-XjH"/>
                                <constraint firstItem="hBV-Ot-lCP" firstAttribute="centerY" secondItem="2Ju-d9-mYe" secondAttribute="centerY" id="sWx-2k-exL"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="gRL-Vf-UcG">
                                <rect key="frame" x="0.0" y="76" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="gRL-Vf-UcG" id="EPw-cg-jfh">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="74r-ht-6Cj" id="Z1T-ex-q8o"/>
                            <outlet property="delegate" destination="74r-ht-6Cj" id="R2E-gZ-yGh"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Events" largeTitleDisplayMode="always" id="eK6-2a-iOn">
                        <barButtonItem key="leftBarButtonItem" title="Test Login" id="z3a-1g-jfy">
                            <connections>
                                <segue destination="i6E-HM-2Nw" kind="presentation" modalPresentationStyle="fullScreen" id="etG-f9-3dl"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Item" image="line.horizontal.3.decrease.circle" catalog="system" id="Bi5-KE-y1K">
                            <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="V85-cT-n9U" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="931.88405797101461" y="128.57142857142856"/>
        </scene>
        <!--Settings-->
        <scene sceneID="bGd-VP-AhG">
            <objects>
                <viewController id="yyu-yS-2ih" customClass="SettingsViewController" customModule="Events" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ub7-89-qpg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="v3c-Oi-lha">
                                <rect key="frame" x="0.0" y="170" width="414" height="125"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person.circle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Kgt-u3-c5U" customClass="CustomImage" customModule="Events" customModuleProvider="target">
                                        <rect key="frame" x="16" y="23" width="80" height="79"/>
                                        <color key="tintColor" systemColor="systemGrayColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="80" id="4Ys-My-rnc"/>
                                            <constraint firstAttribute="width" constant="80" id="bIU-Tw-Fn2"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="40"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E8C-7j-rxX">
                                        <rect key="frame" x="112" y="34.5" width="286" height="33.5"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="user@name.com" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ugz-NZ-hLk">
                                        <rect key="frame" x="112" y="70" width="286" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="chevron.right" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="U0U-VT-bHo">
                                        <rect key="frame" x="380.5" y="49.5" width="17.5" height="26.5"/>
                                        <color key="tintColor" systemColor="secondaryLabelColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="17.5" id="dCe-GN-gQ2"/>
                                            <constraint firstAttribute="height" constant="30" id="vib-jR-cbB"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" systemColor="tertiarySystemGroupedBackgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="Ugz-NZ-hLk" firstAttribute="leading" secondItem="Kgt-u3-c5U" secondAttribute="trailing" constant="16" id="566-NH-Bga"/>
                                    <constraint firstItem="E8C-7j-rxX" firstAttribute="top" secondItem="Kgt-u3-c5U" secondAttribute="top" constant="12" id="Ktp-kW-nVu"/>
                                    <constraint firstItem="Ugz-NZ-hLk" firstAttribute="bottom" secondItem="Kgt-u3-c5U" secondAttribute="bottom" constant="-12" id="M6w-NE-1xr"/>
                                    <constraint firstAttribute="trailing" secondItem="U0U-VT-bHo" secondAttribute="trailing" constant="16" id="OtZ-OG-Qlf"/>
                                    <constraint firstItem="E8C-7j-rxX" firstAttribute="leading" secondItem="Kgt-u3-c5U" secondAttribute="trailing" constant="16" id="a1v-SZ-jhD"/>
                                    <constraint firstAttribute="height" constant="125" id="aeG-mt-6HC"/>
                                    <constraint firstItem="U0U-VT-bHo" firstAttribute="centerY" secondItem="v3c-Oi-lha" secondAttribute="centerY" id="e8e-Nc-9kj"/>
                                    <constraint firstItem="Kgt-u3-c5U" firstAttribute="centerY" secondItem="v3c-Oi-lha" secondAttribute="centerY" id="ksj-X2-kWZ"/>
                                    <constraint firstAttribute="trailing" secondItem="E8C-7j-rxX" secondAttribute="trailing" constant="16" id="lwo-g7-on1"/>
                                    <constraint firstAttribute="trailing" secondItem="Ugz-NZ-hLk" secondAttribute="trailing" constant="16" id="umQ-SF-8nx"/>
                                    <constraint firstItem="Kgt-u3-c5U" firstAttribute="leading" secondItem="v3c-Oi-lha" secondAttribute="leading" constant="16" id="zdp-mo-Zf5"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="41" translatesAutoresizingMaskIntoConstraints="NO" id="TZ0-ot-PME">
                                <rect key="frame" x="40" y="335" width="334" height="91.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="center" spacing="-4" translatesAutoresizingMaskIntoConstraints="NO" id="ylf-Z7-6Bt">
                                        <rect key="frame" x="0.0" y="0.0" width="84" height="91.5"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="location.fill" catalog="system" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="u4F-y2-S4B">
                                                <rect key="frame" x="17" y="0.5" width="50" height="49"/>
                                                <color key="tintColor" systemColor="secondaryLabelColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="dbz-oD-6RB"/>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="50" id="ish-Ee-rmV"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rUU-k1-fs0">
                                                <rect key="frame" x="9.5" y="46" width="65.5" height="45.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" systemColor="secondaryLabelColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <gestureRecognizers/>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="VOh-T3-X8g" appends="YES" id="jSV-Ue-gHJ"/>
                                        </connections>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="center" spacing="-4" translatesAutoresizingMaskIntoConstraints="NO" id="ucE-vT-5m8">
                                        <rect key="frame" x="125" y="0.0" width="84" height="91.5"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="shield.fill" catalog="system" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="yYj-MK-Sah">
                                                <rect key="frame" x="17" y="0.5" width="50" height="49"/>
                                                <color key="tintColor" systemColor="secondaryLabelColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="69L-jN-pmb"/>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="50" id="bFB-wP-5jJ"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Privacy" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k9z-mr-diL">
                                                <rect key="frame" x="14" y="46" width="56" height="45.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" systemColor="secondaryLabelColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <gestureRecognizers/>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="fg0-Vw-CFo" appends="YES" id="Id5-FA-2hQ"/>
                                        </connections>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="center" spacing="-4" translatesAutoresizingMaskIntoConstraints="NO" id="FOj-Ie-YJa">
                                        <rect key="frame" x="250" y="0.0" width="84" height="91.5"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="text.justify" catalog="system" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="6o0-0v-tFX">
                                                <rect key="frame" x="17" y="1.5" width="50" height="46.5"/>
                                                <color key="tintColor" systemColor="secondaryLabelColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="50" id="vbS-5g-QSr"/>
                                                    <constraint firstAttribute="height" constant="50" id="zTJ-ya-lUZ"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Legal" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hGg-1u-Sjf">
                                                <rect key="frame" x="21.5" y="46" width="41.5" height="45.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" systemColor="secondaryLabelColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <gestureRecognizers/>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="adE-5a-1Vl" appends="YES" id="Wjq-Al-twV"/>
                                        </connections>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="TZ0-ot-PME" firstAttribute="leading" secondItem="JVY-2z-8sW" secondAttribute="leading" constant="40" id="G3T-5O-YDN"/>
                            <constraint firstItem="v3c-Oi-lha" firstAttribute="trailing" secondItem="JVY-2z-8sW" secondAttribute="trailing" id="MiV-Ob-UKB"/>
                            <constraint firstItem="JVY-2z-8sW" firstAttribute="trailing" secondItem="TZ0-ot-PME" secondAttribute="trailing" constant="40" id="Vt5-hD-Eal"/>
                            <constraint firstItem="v3c-Oi-lha" firstAttribute="leading" secondItem="JVY-2z-8sW" secondAttribute="leading" id="aiM-Vf-w4H"/>
                            <constraint firstItem="TZ0-ot-PME" firstAttribute="top" secondItem="v3c-Oi-lha" secondAttribute="bottom" constant="40" id="hp1-jB-Ybl"/>
                            <constraint firstItem="v3c-Oi-lha" firstAttribute="top" secondItem="JVY-2z-8sW" secondAttribute="top" constant="30" id="jZ1-pg-2y6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="JVY-2z-8sW"/>
                    </view>
                    <navigationItem key="navigationItem" title="Settings" id="e8A-H7-fYM"/>
                    <connections>
                        <outlet property="emailLabel" destination="Ugz-NZ-hLk" id="7qW-O1-LXl"/>
                        <outlet property="userImage" destination="Kgt-u3-c5U" id="j7p-U1-oaS"/>
                        <outlet property="usernameLabel" destination="E8C-7j-rxX" id="Sgb-GB-3Ep"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="obZ-QI-NIM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="VOh-T3-X8g">
                    <connections>
                        <action selector="locationTapped:" destination="yyu-yS-2ih" id="Yv8-us-eap"/>
                        <segue destination="qAw-Dn-AF0" kind="show" id="tV4-CA-OPn"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="fg0-Vw-CFo">
                    <connections>
                        <segue destination="UT2-8v-xcX" kind="show" identifier="privacySegue" id="XPf-a7-kRH"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="adE-5a-1Vl">
                    <connections>
                        <segue destination="aI6-bR-zfM" kind="show" id="shx-Wc-Ofn"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="931.88405797101461" y="814.95535714285711"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="r8Z-j8-1n5">
            <objects>
                <viewController id="qAw-Dn-AF0" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="47S-l6-Aen">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="Zvk-Iz-2Pq"/>
                    </view>
                    <navigationItem key="navigationItem" id="49E-64-Bhz"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ha8-EK-Vni" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="932" y="1512"/>
        </scene>
        <!--Privacy-->
        <scene sceneID="RVZ-Z0-pVV">
            <objects>
                <viewController id="UT2-8v-xcX" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kbp-fn-cCb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Ty-Wr-NBT">
                                <rect key="frame" x="15" y="140" width="384" height="673"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <dataDetectorType key="dataDetectorTypes" link="YES"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="9Ty-Wr-NBT" firstAttribute="top" secondItem="usD-tu-Ycm" secondAttribute="top" id="Lou-xG-EPF"/>
                            <constraint firstItem="9Ty-Wr-NBT" firstAttribute="leading" secondItem="usD-tu-Ycm" secondAttribute="leading" constant="15" id="Uii-3k-Hr2"/>
                            <constraint firstItem="usD-tu-Ycm" firstAttribute="bottom" secondItem="9Ty-Wr-NBT" secondAttribute="bottom" id="j0J-O7-nR7"/>
                            <constraint firstItem="usD-tu-Ycm" firstAttribute="trailing" secondItem="9Ty-Wr-NBT" secondAttribute="trailing" constant="15" id="nMb-i8-tjz"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="usD-tu-Ycm"/>
                    </view>
                    <navigationItem key="navigationItem" title="Privacy" id="ReR-pL-phe"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CVH-6u-Oqc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1746" y="815"/>
        </scene>
        <!--City-->
        <scene sceneID="LoQ-OG-Ify">
            <objects>
                <viewController id="rr4-qW-PpT" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0Zk-Oz-Hrk">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ckO-VG-Fuj">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="250"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="22°" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xo9-ES-Ibh">
                                        <rect key="frame" x="300" y="162" width="98" height="72"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="60"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cloud.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="4W7-aG-mgR">
                                        <rect key="frame" x="212" y="165" width="72" height="66.5"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="4W7-aG-mgR" secondAttribute="height" multiplier="1:1" id="rmR-68-MPb"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="4W7-aG-mgR" firstAttribute="bottom" secondItem="Xo9-ES-Ibh" secondAttribute="bottom" id="4h4-D0-f2Q"/>
                                    <constraint firstAttribute="bottom" secondItem="Xo9-ES-Ibh" secondAttribute="bottom" constant="16" id="7ee-qo-Hvq"/>
                                    <constraint firstItem="Xo9-ES-Ibh" firstAttribute="leading" secondItem="4W7-aG-mgR" secondAttribute="trailing" constant="16" id="fNq-de-jpI"/>
                                    <constraint firstItem="4W7-aG-mgR" firstAttribute="top" secondItem="Xo9-ES-Ibh" secondAttribute="top" id="g0j-e5-k3R"/>
                                    <constraint firstAttribute="height" constant="250" id="o3o-ar-3zb"/>
                                    <constraint firstAttribute="trailing" secondItem="Xo9-ES-Ibh" secondAttribute="trailing" constant="16" id="rts-xk-N0Y"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="ckO-VG-Fuj" secondAttribute="trailing" id="IYD-wu-zfI"/>
                            <constraint firstItem="ckO-VG-Fuj" firstAttribute="top" secondItem="0Zk-Oz-Hrk" secondAttribute="top" id="LBw-SJ-feq"/>
                            <constraint firstItem="ckO-VG-Fuj" firstAttribute="leading" secondItem="0Zk-Oz-Hrk" secondAttribute="leading" id="kZ0-mf-M4r"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="dmh-FV-WiH"/>
                    </view>
                    <navigationItem key="navigationItem" title="City" id="1Ln-sl-42Y"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Eho-uH-Xf8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="931.88405797101461" y="-550.44642857142856"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="avU-2a-6Of">
            <objects>
                <tabBarController id="qJS-Q6-mge" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ATk-sI-LcE">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="gRR-H1-Z9B" kind="relationship" relationship="viewControllers" id="czZ-cC-eWc"/>
                        <segue destination="rcJ-Nn-kiJ" kind="relationship" relationship="viewControllers" id="mH2-sh-7lm"/>
                        <segue destination="0ld-pt-Nyw" kind="relationship" relationship="viewControllers" id="Vlo-sk-KnX"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gqk-ZT-aY4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-764" y="138"/>
        </scene>
        <!--Events-->
        <scene sceneID="nHm-bz-M6M">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="rcJ-Nn-kiJ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Events" image="calendar" catalog="system" id="pkC-Ge-2t9"/>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="SLk-35-Nem">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="74r-ht-6Cj" kind="relationship" relationship="rootViewController" id="oMm-K0-38G"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yc6-94-mkZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="22" y="129"/>
        </scene>
        <!--Home-->
        <scene sceneID="71u-1p-U63">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="gRR-H1-Z9B" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" image="house.fill" catalog="system" id="Avb-no-Iua">
                        <color key="badgeColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="9eF-uv-aDt">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="rr4-qW-PpT" kind="relationship" relationship="rootViewController" id="goR-xD-iJR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="75V-Oh-t9z" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="21.739130434782609" y="-550.44642857142856"/>
        </scene>
        <!--Settings-->
        <scene sceneID="ewv-Vd-aIy">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="0ld-pt-Nyw" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Settings" image="gear" catalog="system" id="2L5-sC-2it"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="2kP-Yb-g2d">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="yyu-yS-2ih" kind="relationship" relationship="rootViewController" id="qPv-ko-5Cm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="38H-sI-S4I" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="21.739130434782609" y="814.95535714285711"/>
        </scene>
        <!--Legal-->
        <scene sceneID="hXd-MY-twf">
            <objects>
                <viewController id="aI6-bR-zfM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fw2-0M-n4e">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" usesAttributedText="YES" translatesAutoresizingMaskIntoConstraints="NO" id="yDw-eV-vp2">
                                <rect key="frame" x="15" y="140" width="384" height="673"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <attributedString key="attributedText">
                                    <fragment content="Keychain Swift">
                                        <attributes>
                                            <color key="NSColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                            <font key="NSFont" size="30" name="HelveticaNeue-Medium"/>
                                            <font key="NSOriginalFont" size="30" name="HelveticaNeue-Medium"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                    <fragment>
                                        <string key="content" base64-UTF8="YES">
Cg
</string>
                                        <attributes>
                                            <color key="NSColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                            <font key="NSFont" metaFont="menu" size="11"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content="https://github.com/evgenyneu/keychain-swift">
                                        <attributes>
                                            <color key="NSColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                            <font key="NSFont" metaFont="system" size="15"/>
                                            <font key="NSOriginalFont" metaFont="system" size="15"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            <integer key="NSUnderline" value="1"/>
                                        </attributes>
                                    </fragment>
                                    <fragment>
                                        <string key="content" base64-UTF8="YES">
Cgo
</string>
                                        <attributes>
                                            <color key="NSColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                            <font key="NSFont" metaFont="menu" size="11"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                    <fragment>
                                        <mutableString key="content">The MIT License
Copyright (c) 2015 - 2019 Evgenii Neumerzhitckii
Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:
The above copyright notice and this permission notice shall be included in
all copies or substantial portions of the Software.
THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
THE SOFTWARE.</mutableString>
                                        <attributes>
                                            <color key="NSColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                            <font key="NSFont" size="12" name="HelveticaNeue"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="leftToRight" lineSpacing="1" defaultTabInterval="28" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO">
                                                <tabStops/>
                                            </paragraphStyle>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <dataDetectorType key="dataDetectorTypes" link="YES"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="4VQ-yM-HkG" firstAttribute="bottom" secondItem="yDw-eV-vp2" secondAttribute="bottom" id="O7b-tB-cxV"/>
                            <constraint firstItem="yDw-eV-vp2" firstAttribute="top" secondItem="4VQ-yM-HkG" secondAttribute="top" id="huf-bZ-ipq"/>
                            <constraint firstItem="yDw-eV-vp2" firstAttribute="leading" secondItem="4VQ-yM-HkG" secondAttribute="leading" constant="15" id="jKA-4I-MgQ"/>
                            <constraint firstItem="4VQ-yM-HkG" firstAttribute="trailing" secondItem="yDw-eV-vp2" secondAttribute="trailing" constant="15" id="x0o-YE-Mqd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="4VQ-yM-HkG"/>
                    </view>
                    <navigationItem key="navigationItem" title="Legal" id="Fa0-eZ-uU7"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="H0I-zr-r8e" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1746" y="1465"/>
        </scene>
    </scenes>
    <resources>
        <image name="calendar" catalog="system" width="64" height="52"/>
        <image name="chevron.right" catalog="system" width="48" height="64"/>
        <image name="cloud.fill" catalog="system" width="64" height="42"/>
        <image name="gear" catalog="system" width="64" height="58"/>
        <image name="house.fill" catalog="system" width="64" height="52"/>
        <image name="line.horizontal.3.decrease.circle" catalog="system" width="64" height="60"/>
        <image name="location.fill" catalog="system" width="64" height="56"/>
        <image name="person.circle.fill" catalog="system" width="64" height="60"/>
        <image name="shield.fill" catalog="system" width="64" height="56"/>
        <image name="text.justify" catalog="system" width="64" height="50"/>
    </resources>
</document>
